# EmoNote

./: pom.xml  schema.sql
src/main/java/ru/itis/dao/: CommentDao.java  MoodJournalDao.java  UserDao.java
src/main/java/ru/itis/dto/: CommentDto.java  MoodJournalDto.java  SignUpDto.java  UserDto.java
src/main/java/ru/itis/filter/: AuthFilter.java  EncodingFilter.java
src/main/java/ru/itis/model/: Comment.java  MoodCategory.java  MoodJournal.java  User.java
src/main/java/ru/itis/service/: CommentService.java  MoodJournalService.java  UserService.java
src/main/java/ru/itis/servlets/: AddMoodJournalEntryServlet.java  AllNotesServlet.java  CommentsServlet.java  DeleteMoodJournalServlet.java  DeleteUserProfileServlet.java  EditMainInfoProfileServlet.java  EditMoodJournalServlet.java  EditProfileServlet.java  HomePageServlet.java  ProfileServlet.java  SignInServlet.java  SignOutServlet.java  SignUpServlet.java
src/main/java/ru/itis/util/: PasswordManager.java
src/main/java/ru/itis/util/connection/: DBConnection.java
src/main/java/ru/itis/util/exception/: DBException.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/styles/: form_style.css  menu.css  mood_journal_button.css  mood_journal_style.css  non-button.css  profile_style.css  side_menu.css  styles.css
src/main/webapp/view/: add-mood-journal-entry.jsp  comments.ftl  common-mood-journal.ftl  delete-note.ftl  delete_profile.ftl  edit-mood-journal.jsp  edit-profile.ftl  edit_profile_2.ftl  home.ftl  menu.ftl  profile.ftl  sign-in.ftl  sign-up.ftl
src/main/webapp/view/includes/: menu.ftl  side_menu.ftl
src/main/webapp/view/js/: comment-script.js  emotion-script.js  note-script.js
